[gd_scene load_steps=4 format=3 uid="uid://d0t18212hqisf"]

[ext_resource type="Script" uid="uid://c0l0tobynx82v" path="res://player.gd" id="1_4flbx"]

[sub_resource type="SphereMesh" id="SphereMesh_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i3pqv")
